ORIGIN=0.0.0.0
PORT=3000
NODE_ENV=development

CORS_ORIGIN=http://localhost:3000

DB_URL=mongodb://localhost:27017 

JWT_SECRET=secret

MAILGUN_ORIGIN=http://localhost:3000
MAILGUN_API_KEY=example_key
MAILGUN_DOMAIN=example.mailgun.org
MAILGUN_FROM_EMAIL=test@example.com